APP_KEY=base64:xQHpfVkmhB2U+T98ZEyoTr/c/vohSusaxhP+3hAw+GU=
APP_VERSION=?
QUEUE_DRIVER=sync

DB_TIMEZONE=America/New_York

PIXINATE_URL=https://iprocess.skopenow.com/cgi-bin/pixenate
DOMAIN=http://localhost/skopenow/
ENABLE_NODE_LOCALLY=TRUE

LAMBDA_FUNCTION=arn:aws:sns:us-west-2:542065824119:combinations
LAMBDA_FUNCTION_ARN=arn:aws:lambda:us-west-2:542065824119:function:comb_php_beta
SCREENSHOT_LAMBDA_FUNCTION_ARN=arn:aws:lambda:us-west-2:542065824119:function:CapDynamo3
SCREENSHOT_TABLE_NAME=screenshot
RESULT_DATA_TABLE_NAME=result_data
PENDING_RESULT_TABLE_NAME=pending_result
DATA_POINT_TABLE_NAME=data_point
REQUEST_LOG_TABLE_NAME=request_log

SOCKET_HOST=192.168.1.251
SOCKET_PORT=6379

CACHE_DRIVER=redis
REDIS_HOST=192.168.1.251
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=null
P_REDIS_HOST=192.168.1.251
P_REDIS_PORT=6379
P_REDIS_DATABASE=2
P_REDIS_PASSWORD=null
