APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Africa/Cairo
APP_VERSION=L
QUEUE_DRIVER=skopenow-database

DB_CONNECTION=mysql
DB_HOST=192.168.1.251
DB_PORT=3306
DB_DATABASE=skopenow_online_20160503
DB_USERNAME=skopenow
DB_PASSWORD=F8UCaCv8XxKXxbhj
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=America/New_York

CACHE_DRIVER=redis

REDIS_HOST=192.168.1.251
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

P_REDIS_HOST=192.168.1.251
P_REDIS_PORT=6379
P_REDIS_DATABASE=1
P_REDIS_PASSWORD=null
